C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.csproj.AssemblyReference.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.AssemblyInfoInputs.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.AssemblyInfo.cs
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.csproj.CoreCompileInputs.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.MvcApplicationPartsAssemblyInfo.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.RazorAssemblyInfo.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.RazorAssemblyInfo.cs
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\appsettings.Development.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\appsettings.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.staticwebassets.runtime.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.staticwebassets.endpoints.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.exe
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.deps.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.runtimeconfig.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ProjetoOS.pdb
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Npgsql.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\scopedcss\bundle\ProjetoOS.styles.css
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\scopedcss\projectbundle\ProjetoOS.bundle.scp.css
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\ok26vgr5de-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\w25060kffx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\jmbvxytzr5-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\yqslbh89k6-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\f9fw4oyp42-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\jk7w577g2h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\7ip6m69iyi-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\1rq802xavl-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\oqh96lbjhu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\6tcqb6s8pp-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\8j6ame89ud-{0}-ub07r2b239-ub07r2b239.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\5c70tyqfv0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\qhwnrr80pk-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\z6bg118zv9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\i6nxyu3fxd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\qc2w08d2vl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\pd98lvjci3-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\ll8dmqsxah-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\n9jogfiycs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\6l20wt9hyy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\hvs438p0p7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\b1cpjffy0q-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\mvhhssc1p5-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\xdgzckb92n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\y7932gca89-{0}-06098lyss8-06098lyss8.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\m77kfdc4jc-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\7z67ukicye-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\ly7r9t03wq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\c4ejfb60b0-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\cjooyradzm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\tx3s7380sj-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\f6n6dmq9ya-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\v6yeg0ogib-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\3nsh4wzewy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\4jxvio30d4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\kl78yvw9lx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\zs0murszrt-{0}-493y06b0oq-493y06b0oq.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\86wuffb27x-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\in6qn7vrax-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\8ktmeozk0t-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\pdl2yr0yb7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\yq1jm80abs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\n8xmy5k0k8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\zyxzf3ay76-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\6xfzs9ro73-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\wihvn8edxu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\4bsy0qzlzz-{0}-47otxtyo56-47otxtyo56.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\8q2hjf9m9j-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\xk00mt3b4s-{0}-356vix0kms-356vix0kms.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\y82p975nni-{0}-83jwlth58m-83jwlth58m.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\a5fb17fjou-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\ulfeqq1s6z-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\hd35twzi66-{0}-ag7o75518u-ag7o75518u.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\sdqgesthhh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\bbgb8g45md-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\10b0dhg9tf-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\fpjbjkormm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\bndvth0xoa-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\qcikebqy2v-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\fskuot8ff8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\3vcp8gpcjq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\tir5anr080-{0}-q69taxza8e-q69taxza8e.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\tnzp0ghaw4-{0}-q69taxza8e-q69taxza8e.gz
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\staticwebassets.build.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\staticwebassets.development.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\swae.build.ex.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.csproj.Up2Date
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.dll
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\refint\ProjetoOS.dll
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.pdb
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.genruntimeconfig.cache
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ref\ProjetoOS.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Humanizer.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\System.CodeDom.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\ProjetoOS.sourcelink.json
C:\Juan\G-LAB\ProjetoOS\bin\Debug\net10.0\appsettings.Development.example.json
C:\Juan\G-LAB\ProjetoOS\obj\Debug\net10.0\compressed\riutp9zxuf-{0}-23fxi279jf-23fxi279jf.gz
